set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=5
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'KS_RHEL'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Kickstart Server' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=KS_RHEL inst.ks=hd:LABEL=KS_RHEL:/ks.cfg
	initrdefi /images/pxeboot/initrd.img
}

